<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_ТелеграммБотУведомление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_ТелеграммБотУведомление.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВКМ_ВыработкаСпециалистов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ТокенУправленияТГБотом.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.BKM_МассовоеСозданиеАктов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВКМ_ТелеграммБотУведомление.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</commands>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ТокенУправленияТГБотом.StandardCommand.Open</commands>
      <commands>DataProcessor.BKM_МассовоеСозданиеАктов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ТелеграммБотУведомление.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
