<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВКМ_АнализВыставленныхАктов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВКМ_ВыработкаСпециалистов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
