<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ТокенУправленияТГБотом.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ТокенУправленияТГБотом.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
