<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
