<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ПокупкиИПродажи</subsystem>
      <visible>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
        <for>
          <role>Role.ВКМ_Специалист</role>
        </for>
        <for>
          <role>Role.ВКМ_Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Администрирование</subsystem>
      <visible>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
        <for>
          <role>Role.ВКМ_Специалист</role>
        </for>
        <for>
          <role>Role.ВКМ_Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Деньги</subsystem>
      <visible>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
        <for>
          <role>Role.ВКМ_Специалист</role>
        </for>
        <for>
          <role>Role.ВКМ_Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ВКМ_ОбслуживаниеКлиентов</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_Специалист</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ВКМ_ЗарплатыИКадры</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
        <for>
          <role>Role.ВКМ_Специалист</role>
        </for>
        <for>
          <role>Role.ВКМ_Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ВКМ_ДобавленныеОбъекты</subsystem>
      <visible>
        <for>
          <role>Role.ВКМ_БухгалтерИТФирмы</role>
        </for>
        <for>
          <role>Role.ВКМ_КадровикРасчетчик</role>
        </for>
        <for>
          <role>Role.ВКМ_Специалист</role>
        </for>
        <for>
          <role>Role.ВКМ_Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Деньги</subsystems>
    <subsystems>Subsystem.ПодключаемыеОтчетыИОбработки</subsystems>
    <subsystems>Subsystem.ПокупкиИПродажи</subsystems>
    <subsystems>Subsystem.СтандартныеПодсистемы</subsystems>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов</subsystems>
    <subsystems>Subsystem.ВКМ_ЗарплатыИКадры</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
